function [points_merged] = merge_orderly(interval)
    
    for i = 0 : interval : 99
        i
        filename = sprintf('../data/%010d_filtered.txt', i);
        source = load(filename);
        if i == 0
            Tr_all = eye(4);
            target = source;
            points_merged = source;
        else
            [R, t] = ICP(source, target, 0.01, 20);
            Tr_all = [R, t; 0, 0, 0, 1] * Tr_all;
            new = Tr_all * [source, ones(length(source), 1)]';
            points_merged = [points_merged; new(1:3, :)'];
        end
        plot3(points_merged(:, 1), points_merged(:, 2), points_merged(:, 3), '.');
        pause
    end
end